#!name=阿里云+京东比价弹窗
#!desc=阿里云社区日常签到任务；京东：点击商品详情后以通知的形式推送比价内容,需要开启surge通知


[Script]
阿里云Web Cookie = type=http-response, pattern=^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser, script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, requires-body=true, timeout=60,script-update-interval=86400

阿里云社区签到 = type=cron, cronexp="0 9,10,15 * * *", script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, timeout=300,script-update-interval=86400

京东比价弹窗 = type=http-request,pattern=^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html,requires-body=1,max-size=0,timeout=60,debug=1,script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js,script-update-interval=86400


[MITM]
hostname = %APPEND% developer.aliyun.com, in.m.jd.com